<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".controllers.SelectionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selec_recyview_dices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selec_txt_rolling"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_dices"
        tools:itemCount="8"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selec_recyview_selecteds"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selec_txt_rolling"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/item_selecteds"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/selec_fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selec_txt_dice_or_dices"
        android:layout_marginBottom="8dp"
        android:text="X"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selec_fab_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/selec_fab_next"
        app:layout_constraintBottom_toBottomOf="@id/selec_fab_next"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/baseline_remove"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selec_fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/selec_fab_next"
        app:layout_constraintBottom_toBottomOf="@id/selec_fab_next"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/baseline_add"/>

    <TextView android:id="@+id/selec_txt_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selec_recyview_dices"
        android:text="@string/header"
        android:textAlignment="center"/>

    <TextView android:id="@+id/selec_txt_rolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selec_fab_next"
        android:layout_marginVertical="8dp"
        android:text="Roll"/>

    <TextView android:id="@+id/selec_txt_dice_or_dices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="X"
        tools:text="dices"/>

</androidx.constraintlayout.widget.ConstraintLayout>